<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Lab 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </head>
  <body class="h-100">
    <main class="w-100 h-100">
      <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="images.html" class="nav-link px-2 text-secondary">Images</a></li>
              <li><a href="jumbotron.html" class="nav-link px-2 text-white">Jumbotron</a></li>
              <li><a href="carousel.html" class="nav-link px-2 text-white">Carousel</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end">
              <a href="login.html" class="btn btn-outline-light me-2">Login</a>
              <a href="sign_up.html" class="btn btn-warning me-2">Sign Up</a>
            </div>
          </div>
        </div>
      </header>

      <div class="px-4 py-2 my-2 text-center"><h1 class="display-5 fw-bold">Приклади зображень</h1></div>

      <div class="overflow-auto container mt-3" style="display: grid; grid-template-rows: 1fr, 1fr; grid-template-columns: 1fr 1fr; grid-gap: 10px;">
        <img src="funny_dog.jpg" class="rounded img-thumbnail" alt="funny_dog" style="width: 640px; height: 360x;">
        <img src="funny_dog.jpg" class="rounded img-thumbnail" alt="funny_dog" style="width: 640px; height: 360x;">
        <img src="funny_dog.jpg" class="rounded img-thumbnail" alt="funny_dog" style="width: 640px; height: 360x;">
        <img src="funny_dog.jpg" class="rounded img-thumbnail" alt="funny_dog" style="width: 640px; height: 360x;">
      </div>

      <div class="container d-flex align-items-end mt-3">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="images.html" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="images.html">1</a></li>
            <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="images_3.html">3</a></li>
            <li class="page-item">
              <a class="page-link" href="images_3.html" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="container-fluid fixed-bottom">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">© 2021 Company, Inc</span>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
