|##|16|__|14|12|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|16|##| 1|10| 8|17| 8|12| 1|__| 4|__|13| 2|__|__|19|__| 9|__|17|19|__|__|14|
|__| 1|##| 6|__|__| 7|__|16|__|12|__|14| 1|__|__|__|__|__|__|13|__|__|__|__|
|14|10| 6|##|11|16|10| 3|__| 1|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|12| 8|__|11|##| 9|__|__| 7|__|__|__|__|__| 1| 9|__|11|__|__|__| 3| 5| 9|__|
|__|17|__|16| 9|##|__|__|__|__|__| 9|__|__|__|__|__|__| 6|__|__|__|__|16|__|
|__| 8| 7|10|__|__|##|__|__|__|__|__|__|__|__|__|__|__|__|16|__|__|__|__|__|
|__|12|__| 3|__|__|__|##|__|__|__|18|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__| 1|16|__| 7|__|__|__|##|11|16|__|__|__| 9| 3| 3|__|__|__|__|__|__|__|__|
|__|__|__| 1|__|__|__|__|11|##|__|__|__|__|10|__|__| 3|__|__|__|__|__|__|__|
|__| 4|12|__|__|__|__|__|16|__|##|__|__|__|__|__|11|__|__|__|__|__|__|__|__|
|__|__|__|__|__| 9|__|18|__|__|__|##|__| 9|__|__|__| 5|__|__|__|__|__|__|__|
|__|13|14|__|__|__|__|__|__|__|__|__|##|__|__|__|__|__|__|__|__|__|__|__|__|
|__| 2| 1|__|__|__|__|__|__|__|__| 9|__|##|__| 5|__|__|__|__|__| 3|__|17|__|
|__|__|__|__| 1|__|__|__| 9|10|__|__|__|__|##|__|__|__|__| 2|__|__|__|__|__|
|__|__|__|__| 9|__|__|__| 3|__|__|__|__| 5|__|##|__|__|10|__|__|__|__|__|__|
|__|19|__|__|__|__|__|__| 3|__|11|__|__|__|__|__|##|__|__|__|__|__|__|__|__|
|__|__|__|__|11|__|__|__|__| 3|__| 5|__|__|__|__|__|##|__|__|11|__|__|__|__|
|__| 9|__|__|__| 6|__|__|__|__|__|__|__|__|__|10|__|__|##|12|__|__|__|__|__|
|__|__|__|__|__|__|16|__|__|__|__|__|__|__| 2|__|__|__|12|##|__|__|__|__|__|
|__|17|13|__|__|__|__|__|__|__|__|__|__|__|__|__|__|11|__|__|##|__|__|__|__|
|__|19|__|__| 3|__|__|__|__|__|__|__|__| 3|__|__|__|__|__|__|__|##|__|__|__|
|__|__|__|__| 5|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|##|__|__|
|__|__|__|__| 9|16|__|__|__|__|__|__|__|17|__|__|__|__|__|__|__|__|__|##|__|
|__|14|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|##|
