<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Lab 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </head>
  <body>
    <main class="w-100">
      <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
              <li><a href="images.html" class="nav-link px-2 text-white">Images</a></li>
              <li><a href="jumbotron.html" class="nav-link px-2 text-white">Jumbotron</a></li>
              <li><a href="carousel.html" class="nav-link px-2 text-secondary">Carousel</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end">
              <a href="login.html" class="btn btn-outline-light me-2">Login</a>
              <a href="sign_up.php" class="btn btn-warning me-2">Sign Up</a>
            </div>
          </div>
        </div>
      </header>

      <div class="px-4 py-2 my-2 text-center"><h1 class="display-5 fw-bold">Carousel зображень</h1></div>

      <div id="carouselControls" class="container carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="funny_dog_1.jpg" class="d-block img-fluid" alt="funny_dog_1">
          </div>
          <div class="carousel-item">
            <img src="funny_dog_2.jpg" class="d-block img-fluid" alt="funny_dog_2">
          </div>
          <div class="carousel-item">
            <img src="funny_dog_3.jpg" class="d-block img-fluid" alt="funny_dog_3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container-fluid fixed-bottom">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">© 2021 Company, Inc</span>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
