.olHead {
  margin: 20px
}
.ulHead {
  margin: 20px
}
header {
	background-color: #839192;
	height: 60px;
	margin: 10px;
	padding: 10px;
	text-align: center;
}
nav {
	background-color: #D5DBDB;
	height: 30px;
	margin: 10px;
	padding: 10px;
}
section {
	background-color: #717D7E;
	height: 700px;
	margin: 10px;
	padding: 10px;
}
aside {
    background-color: #AAB7B8;
    float: right;
    height: 700px;
    margin-right: 10px;
    padding: 10px;
    width: 300px;
    text-align: center;
   }
footer {
	background-color: #BFC9CA;
	height: 40px;
	margin: 10px;
	padding: 10px;
  text-align: center;
}
