<html>
  <head>
    <meta charset="utf-8">
    <title>Image</title>
    <style>
      header {
        background-color: #839192;
        height: 60px;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #D5DBDB;
        height: 30px;
        margin: 10px;
        padding: 10px;
      }
      section {
        background-color: #717D7E;
        height: 700px;
        margin: 10px;
        padding: 10px;
      }
      aside {
        background-color: #AAB7B8;
        float: right;
        height: 700px;
        margin-right: 10px;
        padding: 10px;
        width: 300px;
        text-align: center;
      }
      footer {
        background-color: #BFC9CA;
        height: 40px;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header> Header </header>
    <nav>
      Image
      <a href="list.html">List</a>
      <a href="text.html">Text</a>
    </nav>
    <aside> Side Panel </aside>
    <section>
      <h2>Приклад зображення:</h2>
      <img src="funny_dog.jpg" alt="Funny dog" style="width: 640px; height: 360x;">
    </section>
    <footer> Footer </footer>
  </body>
</html>
