<html>
  <head>
    <meta charset="utf-8">
    <title>Lists</title>
    <style>
    .olHead {
      margin: 20px
    }
    .ulHead {
      margin: 20px
    }
    header {
      background-color: #839192;
      height: 60px;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #D5DBDB;
      height: 30px;
      margin: 10px;
      padding: 10px;
    }
    section {
      background-color: #717D7E;
      height: 700px;
      margin: 10px;
      padding: 10px;
    }
    aside {
      background-color: #AAB7B8;
      float: right;
      height: 700px;
      margin-right: 10px;
      padding: 10px;
      width: 300px;
      text-align: center;
    }
    footer {
      background-color: #BFC9CA;
      height: 40px;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <header> Header </header>
    <nav>
      <a href="image.html">Image</a>
      List
      <a href="text.html">Text</a>
    </nav>
    <aside> Side Panel </aside>
    <section>
      <h2>Приклади списків:</h2>
      <table>
        <td style="background-color: #fc000092">
          <ol class="olHead">
            <li>пункт</li>
            <li>пункт</li>
            <li>пункт</li>
          </ol>
        </td>
        <td style="background-color: #fc7a0092">
          <ul class="ulHead">
            <li>пункт</li>
            <li>пункт</li>
            <li>пункт</li>
          </ul>
        </td>
        <td style="background-color: #f8fc0092">
          <ol class="olHead">
            <li>пункт</li>
            <li>пункт</li>
            <ol>
              <li>пункт</li>
              <li>пункт</li>
            </ol>
            <li>пункт</li>
          </ol>
        </td>
        <td style="background-color: #6dfc0092">
          <ul class="ulHead">
            <li>пункт</li>
            <li>пункт</li>
            <ul>
              <li>пункт</li>
              <li>пункт</li>
            </ul>
            <li>пункт</li>
          </ul>
        </td>
      </table>
    </section>
    <footer> Footer </footer>
  </body>
</html>
