<html>
  <head>
    <meta charset="utf-8">
    <title>Text</title>
    <style>
      header {
        background-color: #839192;
        height: 60px;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #D5DBDB;
        height: 30px;
        margin: 10px;
        padding: 10px;
      }
      section {
        background-color: #717D7E;
        height: 700px;
        margin: 10px;
        padding: 10px;
      }
      aside {
        background-color: #AAB7B8;
        float: right;
        height: 700px;
        margin-right: 10px;
        padding: 10px;
        width: 300px;
        text-align: center;
      }
      footer {
        background-color: #BFC9CA;
        height: 40px;
        margin: 10px;
        padding: 10px;
        text-align: center;
      }
      body {
      	background-color: #EAEDED;
      	color: #17202A;
      	font-family: Times New Roman, sans-serif;
      	font-size: 1em;
      }
    </style>
  </head>
  <body>
    <header> Header </header>
    <nav>
      <a href="image.html">Image</a>
      <a href="list.html">List</a>
      Text
    </nav>
    <aside> Side Panel </aside>
    <section>
      <h2>Види форматування:</h2>
      <b> - напівжирний текст </b><br>
      <strong> - важливий текст (виділений) </strong><br>
      <i> - курсивний напис </i><br>
      <em> - виділений курсивом текст </em><br>
      <mark> - текст маркований </mark><br>
      <del> - текст закреслений </del><br>
      <sub> - нижній індекс </sub><br>
      <sup> - верхній індекс </sup><br>
      <small> - зменшений текст </small><br>
      <ins> - вставлений текст </ins><br>
    </section>
    <footer> Footer </footer>
  </body>
</html>
