<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Lab 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </head>
  <body>
    <main class="w-100">
      <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="images.html" class="nav-link px-2 text-white">Images</a></li>
              <li><a href="jumbotron.html" class="nav-link px-2 text-white">Jumbotron</a></li>
              <li><a href="carousel.html" class="nav-link px-2 text-white">Carousel</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
            </form>

            <div class="text-end">
              <a href="login.html" class="btn btn-outline-light me-2">Login</a>
              <a href="sign_up.php" class="btn btn-warning me-2">Sign Up</a>
            </div>
          </div>
        </div>
      </header>

      <div class="px-4 py-4 my-4 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="display-5 fw-bold">Bootstrap приклад</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Швидко розробляйте та налаштовуйте адаптивні веб-сайти для мобільних пристроїв за допомогою Bootstrap, найпопулярнішого у світі набору інструментів із відкритим вихідним кодом, що містить змінні та міксини Sass, чутливу систему сітки, розширені вбудовані компоненти та потужні плагіни JavaScript.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-3">
            <button type="button" class="btn btn-primary btn-lg px-4">Primary</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
          </div>
          <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIndex" aria-expanded="false" aria-controls="collapseIndex">Button with hidden content</button>
          <div class="collapse" id="collapseIndex">
            <div class="card card-body mt-2">Деякий вміст-заповнювач для компонента згортання. Ця панель за замовчуванням прихована, але виявляється, коли користувач активує відповідний тригер.</div>
          </div>
        </div>
      </div>

      <div class="container-fluid fixed-bottom">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">© 2021 Company, Inc</span>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
