<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#940d6edc"><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Щоденник ІТ-школяра"
    android:id="@+id/textView10"
    android:layout_gravity="center"
    android:paddingBottom="100dp"
    android:textSize="28sp"
    android:textColor="#3b3a3a"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ssu_logo"
        android:paddingBottom="50dp"/>

</FrameLayout>