<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="article_title">Lorem Ipsum</string>
    <string name="article_subtitle">Псевдо-латинський текст</string>
    <string name="article_text">
        Lorem ipsum dolor sit amet, vix id scripta perfecto. Eu minim democritum sed. Ei eam oportere expetenda, sit et altera voluptatibus. Graece eloquentiam complectitur ad sed, ex mei labore corpora. Pri cu dolores iudicabit forensibus, vix facilis efficiendi ut. Pro cu adhuc mazim elaboraret.
        \n\n
        Id eam postea maiestatis. Eu essent dicunt ius, ad has constituto deterruisset. Qui assentior disputando ad, amet augue populo qui te, nisl indoctum tincidunt ad per. His id nullam admodum, vim persecuti dissentiet eu. Ut mei omnes dolores scripserit, te consulatu sententiae vis.
        \n\n
        Ea malorum feugiat democritum pri, duo in diam erroribus gloriatur. Nibh cetero et vim. Id iudico minimum duo. Quis nobis numquam ut qui, impedit percipit definitionem nam in. Ex ullum latine saperet mei, diam esse interpretaris sed ut, ne affert albucius pro.
        \n\n
        Ut pri porro vocibus molestiae. Et nam everti definitiones, ad vocibus habemus invidunt mea. Ignota iisque usu te, invenire mandamus torquatos ut sed. Eius gloriatur mei cu, vel at rationibus temporibus dissentiet, pro causae pertinax adversarium ne.
        \n\n
        Nec aperiri deleniti maluisset ad, probo partem argumentum mea cu, bonorum disputando id mel. Probo cotidieque nam et, causae evertitur posidonium at his. Aeque semper perpetua est ad, et esse persecuti ius. Qui detracto intellegam ne. Ad bonorum deseruisse sed, ea facilis repudiandae mei, ea sed tractatos corrumpit.
        \n\n
        Ei eos facilis sadipscing, paulo aliquam erroribus vix eu. Ei sea aeque omnium definitiones. Est hinc mutat et, ut cum philosophia signiferumque. Usu commodo facilis an, vis timeam necessitatibus te, sint duis eos ad. Alii feugiat molestiae ea qui, pro oblique malorum appareat no.
        \n\n
        Putent vidisse tamquam sea ei, ei solum delicata quo. Nam ea facete scaevola, eu quo veritus postulant posidonium, fuisset adipisci ad vim. Sea sumo suscipit in, sea nonumy sensibus ad. Choro altera quodsi pro eu. Ne sit nusquam sensibus dissentiunt, error audire appellantur est id, id vis omnes utamur.
        \n\n
        Case error cu per, ad ornatus efficiantur consectetuer nec. Justo inani nominati vim eu, feugait hendrerit cu has. Vel in aperiri civibus, ei nam etiam legendos petentium. Posse molestie an sit, idque melius definiebas an vim. Sed ne amet reformidans, modus elitr eloquentiam sit cu. Ad primis oblique sit.
        \n\n
        Mei omnis fabulas reprehendunt id, his legimus epicurei incorrupte te. Graeci deserunt per te, qui ut inermis convenire eloquentiam. Ea nisl necessitatibus eam, ex vis populo utamur, dico autem aperiam ne mea. Duo ut viris scriptorem. Torquatos instructior nec ut, te eos essent offendit repudiare.
        \n\n
        Meis saperet eligendi eos et, te usu omnis fabellas. Eum in omnis voluptatibus interpretaris. His error laboramus efficiantur eu, ea persius comprehensam vim. His an principes elaboraret.
        \n\n
        Текст взятий на uk.lorem-ipsum.info
    </string>
</resources>