|##|1 |__|1 |1 |1 |1 |__|__|__|1 |1 |__|1 |1 |1 |__|__|__|__|__|__|__|__|1 |
|1 |##|1 |1 |__|1 |1 |1 |__|__|1 |__|1 |__|1 |__|1 |__|__|__|1 |1 |__|__|__|
|__|1 |##|1 |1 |__|1 |__|1 |1 |1 |1 |1 |__|__|1 |1 |1 |__|__|__|__|__|__|__|
|1 |1 |1 |##|1 |1 |__|1 |1 |__|__|__|1 |__|__|__|__|__|1 |__|__|1 |1 |__|__|
|1 |__|1 |1 |##|__|__|1 |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|1 |__|
|1 |1 |__|1 |__|##|__|__|__|1 |__|__|__|1 |__|__|__|__|__|__|__|__|__|__|__|
|1 |1 |1 |__|__|__|##|__|__|__|__|__|__|__|__|__|__|1 |__|__|__|__|__|__|__|
|__|1 |__|1 |1 |__|__|##|1 |1 |__|1 |__|__|__|1 |1 |__|__|__|__|__|1 |1 |__|
|__|__|1 |1 |__|__|__|1 |##|__|__|__|__|1 |__|__|__|__|1 |__|__|__|__|1 |1 |
|__|__|1 |__|__|1 |__|1 |__|##|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|1 |1 |1 |__|__|__|__|__|__|__|##|__|__|__|__|__|__|1 |__|1 |__|__|__|__|1 |
|1 |__|1 |__|__|__|__|1 |__|__|__|##|__|__|1 |__|__|__|1 |__|__|1 |__|__|__|
|__|1 |1 |1 |__|__|__|__|__|__|__|__|##|__|__|__|__|__|__|__|__|__|1 |__|__|
|1 |__|__|__|__|1 |__|__|1 |__|__|__|__|##|__|__|__|__|__|1 |1 |__|__|__|__|
|1 |1 |__|__|__|__|__|__|__|__|__|1 |__|__|##|__|__|__|__|__|__|__|__|__|__|
|1 |__|1 |__|__|__|__|1 |__|__|__|__|__|__|__|##|__|__|__|__|__|__|__|__|__|
|__|1 |1 |__|__|__|__|1 |__|__|__|__|__|__|__|__|##|__|__|1 |__|__|__|__|__|
|__|__|1 |__|__|__|1 |__|__|__|1 |__|__|__|__|__|__|##|__|__|__|__|__|__|__|
|__|__|__|1 |__|__|__|__|1 |__|__|1 |__|__|__|__|__|__|##|__|__|__|__|__|__|
|__|__|__|__|__|__|__|__|__|__|1 |__|__|1 |__|__|1 |__|__|##|1 |__|__|__|__|
|__|1 |__|__|__|__|__|__|__|__|__|__|__|1 |__|__|__|__|__|1 |##|__|__|__|__|
|__|1 |__|1 |__|__|__|__|__|__|__|1 |__|__|__|__|__|__|__|__|__|##|__|__|__|
|__|__|__|1 |__|__|__|1 |__|__|__|__|1 |__|__|__|__|__|__|__|__|__|##|__|__|
|__|__|__|__|1 |__|__|1 |1 |__|__|__|__|__|__|__|__|__|__|__|__|__|__|##|__|
|1 |__|__|__|__|__|__|__|1 |__|1 |__|__|__|__|__|__|__|__|__|__|__|__|__|##|
